ProductPractic4/PeopleData.xaml

<Page x:Class="ProductPractic4.PeopleData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductPractic4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PeopleData">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchText" Grid.Row="1"/>
        <ComboBox x:Name="Filtr" Grid.Row="2" SelectionChanged="Filtr_SelectionChanged"/>
        <Button x:Name="Search" Grid.Row="3" Content="Поиск" VerticalAlignment="Center" Click="Search_Click"/>
        <Button x:Name="Clear" Grid.Row="4" Content="Очистить" VerticalAlignment="Center" Click="Clear_Click"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="PeopleTable" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Visibility="Collapsed" Binding="{Binding ID_People}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding NamePeople}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SurnamePeople}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleNamePeople}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
